{
	"name": "Types Tables",
	"theme_color": "#dc143c",
	"background_color": "#8b0000",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "./",
	"start_url": "./index.html",
	"description": "Calculator for the affinities and coverage of pokémon",
	"id": "ch.ekouejojo.typestable",
	"icons":
	[
		{
			"src": "./img/Icons/maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/Icons/maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/Icons/maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/Icons/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/Icons/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/Icons/maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/Icons/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/Icons/AppIcon144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots":
	[
		{
			"src": "./img/Screenshots/screenshot_narrow_defense.png",
			"type": "image/png",
			"sizes": "1080x2400",
			"form_factor": "narrow"
		},
		{
			"src": "./img/Screenshots/screenshot_narrow_attack.png",
			"type": "image/png",
			"sizes": "1080x2400",
			"form_factor": "narrow"
		},
		{
			"src": "./img/Screenshots/screenshot_wide_defense.png",
			"type": "image/png",
			"sizes": "3840x2400",
			"form_factor": "wide"
		},
		{
			"src": "./img/Screenshots/screenshot_wide_attack.png",
			"type": "image/png",
			"sizes": "3840x2400",
			"form_factor": "wide"
		}
	]
}